[vps] 
  <your-host-here> ansible_user=<your-ansible-user-here> ansible_port=<your-port-here> ansible_ssh_private_key_file=<your-ansible-ssh-private-key-file-here> ansible_ssh_common_args='-o IdentitiesOnly=yes'
